<!DOCTYPE html>
<html lang="en">
<head>
    <title>Color</title>
    <style>
        h1 {color: turquoise;
        background-color: #0094ff;
        border: 5px solid red;}
        h2 {color: #ff1493;}
        p {color: rgb(0,0,0);}
        body {background-color: lightgrey;}
        .maindiv {display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;}
        .div1 {background-color: chartreuse;
        color: red;padding: 50px;
        opacity: 1;}
        .div2 {background-color: #ff1493;
        color: #0094ff;
        padding: 50px;
        opacity: 0.5;}
        .div4 {background-color: hsla(40, 60%, 30%, 1)}
        .div3 {background-color: hsl(51, 40%, 60%);
        color: hsl(80, 100%, 20%);
        padding: 18px;}
    </style>
</head>
<body>
    <h1>PIAIC</h1>
    <h2>Presidential initiative for Artificial Computering</h2>
    <p>
        The mission of PIAIC is to re-shape Pakistan education and to guide students toward modern field of information and technology and to make them able
        to earn money. This will make Pakistan more prosperous and will eliminate poverty from society.
    </p>
    <div class="maindiv">
        <div class="div1">
            100% opacity
        </div>
    </div>
    <div class="maindiv">
        <div class="div2">
            50% opacity
        </div>
    </div>
    <div class="maindiv">
        <div class="div3">
            25% opacity
        </div>
    </div>
    <div class="maindiv">
        <div class="div4">
            10% opacity
        </div>
    </div>
</body>
</html>